spring.application.name=api

spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-5
spring.ai.openai.chat.options.max-tokens=500